# X is roll
# Y is pitch, e.g. [0, -90, 0] makes a portal face up
# Z is yaw, e.g. [0, 0, 180] makes a portal face the other way
# portal_1:
#  mesh: portal
#  position: [-15, 25, -40]
#  orientation: [0, 0, 0]
#  destination: portal_2
# portal_2:
#  mesh: portal
#  position: [-75, 15, -40]
#  orientation: [0, 90, 180]
#  destination: portal_1
## Island Portal Pair
 underhang:
   mesh: small
   position: [230.8, 46, -404.5]
   orientation: [-90, 90, 0]
   destination: ground
   gravity: [1, 0, 0]
# island:
#   mesh: small
#   position: [-570, 360, -235]
#   orientation: [0, 0, 180]
#   destination: underhang
#   gravity: [0, -1, 0]
### Roof Portal Pair
# roof:
#   mesh: door
#   position: [245, 406.9, -227.2]
#   orientation: [90, 0, 0]
#   destination: mid
# mid:
#   mesh: large
#   position: [124.7, 331.5, -403]
#   orientation: [270, 90, 0]
#   destination: roof
# Ground access to island
 ground:
   mesh: portal
   position: [-14, 24.0, -243]
   orientation: [0, 0, 90]
   destination: underhang
   gravity: [0, -1, 0]
# sky:
#   mesh: portal
#   position: [0, 150, -120]
#   orientation: [0, 55, 270]
#   destination: ground
#   gravity: [0, -1, 0]
## Facing each other
# a:
#   mesh: portal
#   position: [-30, 34.0, -220]
#   orientation: [0, 0, 180]
#   destination: a
#   gravity: [0, -1, 0]
# b:
#   mesh: portal
#   position: [30, 34.0, -220]
#   orientation: [0, 0, 180]
#   destination: b
#   gravity: [0, -1, 0]
